article.plat{
    background-color: white;
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 1rem;
    display: grid;
    grid-template-areas: 
    "titre titre"
    "detail prix";
    grid-template-columns: auto 3rem;
    grid-template-rows: 2rem 2rem;
    box-shadow: $shadow;
    h1{
        grid-area: titre;
        font-size: 1rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        padding: 0.5rem;
    }
    h2{
        grid-area: detail;
        font-size: 1rem;
        font-weight: 300;
        display: flex;
        align-items: center;
        padding-left: 0.5rem;
        padding-bottom: 1rem;
    }
    p{
        grid-area: prix;
        font-weight: 600;
        display: flex;
        align-items: center;
        margin: 0px;
        padding-right: 0.5rem;
        padding-bottom: 1rem;
    }
}